html,body{
    hight:100%;
}
body{
    padding-top: 50px;
}

header.carousel {
    height: 50%;
        
        .item,
        .item.active,
        .carousel-inner{
            hight:100;
            }
    .fill{
        width:100;
        height: 300px;
        background-position: center;
        background-size:cover;
    }
}